<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffde59">



    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:paddingBottom="50dp">

        <ImageView
            android:id="@+id/gunImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="Gun Image" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:background="@drawable/button_background"
            android:text="START"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/storeButton"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:text="STORE"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonLeaderboard"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:text="LEADERBOARD"
            android:background="@drawable/button_background"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</FrameLayout>
