<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/auto_mode_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Hình tròn AI ở trên cùng -->
    <ImageView
        android:id="@+id/ai_circle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/khau_phao" />

    <!-- Hình tròn người chơi ở dưới cùng -->
    <ImageView
        android:id="@+id/player_circle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bong_cuoi" />

</RelativeLayout>
